TOK_AT=1
TOK_HASH=2
TOK_LPAREN=3
TOK_RPAREN=4
TOK_COMMA=5
TOK_DOUBLE_EQ=6
TOK_SINGLE_EQ=7
TOK_NE=8
TOK_PACKAGE=9
TOK_LCBRACE=10
TOK_RCBRACE=11
TOK_SEMICOLON=12
TOK_IMPORT=13
TOK_PYIMPORT=14
TOK_DOUBLE_COLON=15
TOK_AS=16
TOK_ASTERISK=17
TOK_EXTEND=18
TOK_ACTION=19
TOK_COMPONENT=20
TOK_ENUM=21
TOK_FROM=22
TOK_CONST=23
TOK_STATIC=24
TOK_ABSTRACT=25
TOK_COLON=26
TOK_ACTIVITY=27
TOK_INPUT=28
TOK_OUTPUT=29
TOK_PURE=30
TOK_INOUT=31
TOK_LOCK=32
TOK_SHARE=33
TOK_RAND=34
TOK_PUBLIC=35
TOK_PROTECTED=36
TOK_PRIVATE=37
TOK_CONSTRAINT=38
TOK_PARALLEL=39
TOK_SEQUENCE=40
TOK_EXEC=41
TOK_PYOBJ=42
TOK_STRUCT=43
TOK_BUFFER=44
TOK_STREAM=45
TOK_STATE=46
TOK_REF=47
TOK_RESOURCE=48
TOK_YIELD=49
TOK_SUPER=50
TOK_PLUS_EQ=51
TOK_MINUS_EQ=52
TOK_SHL_EQ=53
TOK_SHR_EQ=54
TOK_OR_EQ=55
TOK_AND_EQ=56
TOK_FILE=57
TOK_FUNCTION=58
TOK_VOID=59
TOK_TARGET=60
TOK_SOLVE=61
TOK_RETURN=62
TOK_IF=63
TOK_ELSE=64
TOK_MATCH=65
TOK_LSBRACE=66
TOK_RSBRACE=67
TOK_DEFAULT=68
TOK_WHILE=69
TOK_REPEAT=70
TOK_FOREACH=71
TOK_BREAK=72
TOK_CONTINUE=73
TOK_POOL=74
TOK_BIND=75
TOK_DOT=76
TOK_REPLICATE=77
TOK_WITH=78
TOK_DO=79
TOK_SELECT=80
TOK_SCHEDULE=81
TOK_JOIN_BRANCH=82
TOK_JOIN_SELECT=83
TOK_JOIN_NONE=84
TOK_JOIN_FIRST=85
TOK_SYMBOL=86
TOK_OVERRIDE=87
TOK_TYPE=88
TOK_INSTANCE=89
TOK_CHANDLE=90
TOK_LT=91
TOK_LTE=92
TOK_GT=93
TOK_GTE=94
TOK_IN=95
TOK_INT=96
TOK_BIT=97
TOK_ELIPSIS=98
TOK_TRIPLE_ELIPSIS=99
TOK_STRING=100
TOK_BOOL=101
TOK_TYPEDEF=102
TOK_DYNAMIC=103
TOK_DISABLE=104
TOK_FORALL=105
TOK_IMPLIES=106
TOK_UNIQUE=107
TOK_COVERGROUP=108
TOK_COVERPOINT=109
TOK_BINS=110
TOK_ILLEGAL_BINS=111
TOK_IGNORE_BINS=112
TOK_CROSS=113
TOK_IFF=114
TOK_COMPILE=115
TOK_ASSERT=116
TOK_HAS=117
TOK_COND=118
TOK_OPTION=119
TOK_PLUS=120
TOK_MINUS=121
TOK_NOT=122
TOK_NEG=123
TOK_NULL=124
TOK_SINGLE_AND=125
TOK_DOUBLE_AND=126
TOK_SINGLE_OR=127
TOK_DOUBLE_OR=128
TOK_CARET=129
TOK_EXP=130
TOK_DIV=131
TOK_MOD=132
TOK_DOUBLE_LT=133
TOK_TRUE=134
TOK_FALSE=135
TOK_EXPORT=136
TOK_CLASS=137
WS=138
SL_COMMENT=139
ML_COMMENT=140
DOUBLE_QUOTED_STRING=141
TRIPLE_DOUBLE_QUOTED_STRING=142
ID=143
ESCAPED_ID=144
BASED_HEX_LITERAL=145
BASED_DEC_LITERAL=146
DEC_LITERAL=147
BASED_BIN_LITERAL=148
BASED_OCT_LITERAL=149
OCT_LITERAL=150
HEX_LITERAL=151
'@'=1
'#'=2
'('=3
')'=4
','=5
'=='=6
'='=7
'!='=8
'package'=9
'{'=10
'}'=11
';'=12
'import'=13
'pyimport'=14
'::'=15
'as'=16
'*'=17
'extend'=18
'action'=19
'component'=20
'enum'=21
'from'=22
'const'=23
'static'=24
'abstract'=25
':'=26
'activity'=27
'input'=28
'output'=29
'pure'=30
'inout'=31
'lock'=32
'share'=33
'rand'=34
'public'=35
'protected'=36
'private'=37
'constraint'=38
'parallel'=39
'sequence'=40
'exec'=41
'pyobj'=42
'struct'=43
'buffer'=44
'stream'=45
'state'=46
'ref'=47
'resource'=48
'yield'=49
'super'=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'|='=55
'&='=56
'file'=57
'function'=58
'void'=59
'target'=60
'solve'=61
'return'=62
'if'=63
'else'=64
'match'=65
'['=66
']'=67
'default'=68
'while'=69
'repeat'=70
'foreach'=71
'break'=72
'continue'=73
'pool'=74
'bind'=75
'.'=76
'replicate'=77
'with'=78
'do'=79
'select'=80
'schedule'=81
'join_branch'=82
'join_select'=83
'join_none'=84
'join_first'=85
'symbol'=86
'override'=87
'type'=88
'instance'=89
'chandle'=90
'<'=91
'<='=92
'>'=93
'>='=94
'in'=95
'int'=96
'bit'=97
'..'=98
'...'=99
'string'=100
'bool'=101
'typedef'=102
'dynamic'=103
'disable'=104
'forall'=105
'->'=106
'unique'=107
'covergroup'=108
'coverpoint'=109
'bins'=110
'illegal_bins'=111
'ignore_bins'=112
'cross'=113
'iff'=114
'compile'=115
'assert'=116
'has'=117
'?'=118
'option'=119
'+'=120
'-'=121
'!'=122
'~'=123
'null'=124
'&'=125
'&&'=126
'|'=127
'||'=128
'^'=129
'**'=130
'/'=131
'%'=132
'<<'=133
'true'=134
'false'=135
'export'=136
'class'=137
