TOK_AT=1
TOK_LPAREN=2
TOK_RPAREN=3
TOK_COMMA=4
TOK_DOUBLE_EQ=5
TOK_SINGLE_EQ=6
TOK_NE=7
TOK_PACKAGE=8
TOK_LCBRACE=9
TOK_RCBRACE=10
TOK_SEMICOLON=11
TOK_IMPORT=12
TOK_PYIMPORT=13
TOK_DOUBLE_COLON=14
TOK_AS=15
TOK_ASTERISK=16
TOK_EXTEND=17
TOK_ACTION=18
TOK_COMPONENT=19
TOK_ENUM=20
TOK_FROM=21
TOK_CONST=22
TOK_STATIC=23
TOK_ABSTRACT=24
TOK_COLON=25
TOK_ACTIVITY=26
TOK_INPUT=27
TOK_OUTPUT=28
TOK_PURE=29
TOK_INOUT=30
TOK_LOCK=31
TOK_SHARE=32
TOK_RAND=33
TOK_PUBLIC=34
TOK_PROTECTED=35
TOK_PRIVATE=36
TOK_CONSTRAINT=37
TOK_PARALLEL=38
TOK_SEQUENCE=39
TOK_EXEC=40
TOK_PYOBJ=41
TOK_STRUCT=42
TOK_BUFFER=43
TOK_STREAM=44
TOK_STATE=45
TOK_REF=46
TOK_RESOURCE=47
TOK_PRE_SOLVE=48
TOK_POST_SOLVE=49
TOK_BODY=50
TOK_HEADER=51
TOK_DECLARATION=52
TOK_RUN_START=53
TOK_RUN_END=54
TOK_INIT=55
TOK_INIT_UP=56
TOK_INIT_DOWN=57
TOK_SUPER=58
TOK_PLUS_EQ=59
TOK_MINUS_EQ=60
TOK_SHL_EQ=61
TOK_SHR_EQ=62
TOK_OR_EQ=63
TOK_AND_EQ=64
TOK_FILE=65
TOK_FUNCTION=66
TOK_VOID=67
TOK_TARGET=68
TOK_SOLVE=69
TOK_RETURN=70
TOK_IF=71
TOK_ELSE=72
TOK_MATCH=73
TOK_LSBRACE=74
TOK_RSBRACE=75
TOK_DEFAULT=76
TOK_WHILE=77
TOK_REPEAT=78
TOK_FOREACH=79
TOK_BREAK=80
TOK_CONTINUE=81
TOK_POOL=82
TOK_BIND=83
TOK_DOT=84
TOK_REPLICATE=85
TOK_WITH=86
TOK_DO=87
TOK_SELECT=88
TOK_SCHEDULE=89
TOK_JOIN_BRANCH=90
TOK_JOIN_SELECT=91
TOK_JOIN_NONE=92
TOK_JOIN_FIRST=93
TOK_SYMBOL=94
TOK_OVERRIDE=95
TOK_TYPE=96
TOK_INSTANCE=97
TOK_CHANDLE=98
TOK_LT=99
TOK_LTE=100
TOK_GT=101
TOK_GTE=102
TOK_IN=103
TOK_INT=104
TOK_BIT=105
TOK_ELIPSIS=106
TOK_TRIPLE_ELIPSIS=107
TOK_STRING=108
TOK_BOOL=109
TOK_TYPEDEF=110
TOK_DYNAMIC=111
TOK_DISABLE=112
TOK_FORALL=113
TOK_IMPLIES=114
TOK_UNIQUE=115
TOK_COVERGROUP=116
TOK_COVERPOINT=117
TOK_BINS=118
TOK_ILLEGAL_BINS=119
TOK_IGNORE_BINS=120
TOK_CROSS=121
TOK_IFF=122
TOK_COMPILE=123
TOK_ASSERT=124
TOK_HAS=125
TOK_COND=126
TOK_OPTION=127
TOK_PLUS=128
TOK_MINUS=129
TOK_NOT=130
TOK_NEG=131
TOK_NULL=132
TOK_SINGLE_AND=133
TOK_DOUBLE_AND=134
TOK_SINGLE_OR=135
TOK_DOUBLE_OR=136
TOK_CARET=137
TOK_EXP=138
TOK_DIV=139
TOK_MOD=140
TOK_DOUBLE_LT=141
TOK_TRUE=142
TOK_FALSE=143
TOK_EXPORT=144
TOK_CLASS=145
WS=146
SL_COMMENT=147
ML_COMMENT=148
DOUBLE_QUOTED_STRING=149
TRIPLE_DOUBLE_QUOTED_STRING=150
ID=151
ESCAPED_ID=152
BASED_HEX_LITERAL=153
BASED_DEC_LITERAL=154
DEC_LITERAL=155
BASED_BIN_LITERAL=156
BASED_OCT_LITERAL=157
OCT_LITERAL=158
HEX_LITERAL=159
'@'=1
'('=2
')'=3
','=4
'=='=5
'='=6
'!='=7
'package'=8
'{'=9
'}'=10
';'=11
'import'=12
'pyimport'=13
'::'=14
'as'=15
'*'=16
'extend'=17
'action'=18
'component'=19
'enum'=20
'from'=21
'const'=22
'static'=23
'abstract'=24
':'=25
'activity'=26
'input'=27
'output'=28
'pure'=29
'inout'=30
'lock'=31
'share'=32
'rand'=33
'public'=34
'protected'=35
'private'=36
'constraint'=37
'parallel'=38
'sequence'=39
'exec'=40
'pyobj'=41
'struct'=42
'buffer'=43
'stream'=44
'state'=45
'ref'=46
'resource'=47
'pre_solve'=48
'post_solve'=49
'body'=50
'header'=51
'declaration'=52
'run_start'=53
'run_end'=54
'init'=55
'init_up'=56
'init_down'=57
'super'=58
'+='=59
'-='=60
'<<='=61
'>>='=62
'|='=63
'&='=64
'file'=65
'function'=66
'void'=67
'target'=68
'solve'=69
'return'=70
'if'=71
'else'=72
'match'=73
'['=74
']'=75
'default'=76
'while'=77
'repeat'=78
'foreach'=79
'break'=80
'continue'=81
'pool'=82
'bind'=83
'.'=84
'replicate'=85
'with'=86
'do'=87
'select'=88
'schedule'=89
'join_branch'=90
'join_select'=91
'join_none'=92
'join_first'=93
'symbol'=94
'override'=95
'type'=96
'instance'=97
'chandle'=98
'<'=99
'<='=100
'>'=101
'>='=102
'in'=103
'int'=104
'bit'=105
'..'=106
'...'=107
'string'=108
'bool'=109
'typedef'=110
'dynamic'=111
'disable'=112
'forall'=113
'->'=114
'unique'=115
'covergroup'=116
'coverpoint'=117
'bins'=118
'illegal_bins'=119
'ignore_bins'=120
'cross'=121
'iff'=122
'compile'=123
'assert'=124
'has'=125
'?'=126
'option'=127
'+'=128
'-'=129
'!'=130
'~'=131
'null'=132
'&'=133
'&&'=134
'|'=135
'||'=136
'^'=137
'**'=138
'/'=139
'%'=140
'<<'=141
'true'=142
'false'=143
'export'=144
'class'=145
