TOK_AT=1
TOK_HASH=2
TOK_LPAREN=3
TOK_RPAREN=4
TOK_COMMA=5
TOK_DOUBLE_EQ=6
TOK_SINGLE_EQ=7
TOK_NE=8
TOK_PACKAGE=9
TOK_LCBRACE=10
TOK_RCBRACE=11
TOK_SEMICOLON=12
TOK_IMPORT=13
TOK_PYIMPORT=14
TOK_DOUBLE_COLON=15
TOK_AS=16
TOK_ASTERISK=17
TOK_EXTEND=18
TOK_ACTION=19
TOK_COMPONENT=20
TOK_ENUM=21
TOK_FROM=22
TOK_CONST=23
TOK_STATIC=24
TOK_ABSTRACT=25
TOK_COLON=26
TOK_ACTIVITY=27
TOK_INPUT=28
TOK_OUTPUT=29
TOK_PURE=30
TOK_INOUT=31
TOK_LOCK=32
TOK_SHARE=33
TOK_RAND=34
TOK_PUBLIC=35
TOK_PROTECTED=36
TOK_PRIVATE=37
TOK_CONSTRAINT=38
TOK_PARALLEL=39
TOK_SEQUENCE=40
TOK_EXEC=41
TOK_PYOBJ=42
TOK_STRUCT=43
TOK_BUFFER=44
TOK_STREAM=45
TOK_STATE=46
TOK_REF=47
TOK_RESOURCE=48
TOK_SUPER=49
TOK_PLUS_EQ=50
TOK_MINUS_EQ=51
TOK_SHL_EQ=52
TOK_SHR_EQ=53
TOK_OR_EQ=54
TOK_AND_EQ=55
TOK_FILE=56
TOK_FUNCTION=57
TOK_VOID=58
TOK_TARGET=59
TOK_SOLVE=60
TOK_RETURN=61
TOK_IF=62
TOK_ELSE=63
TOK_MATCH=64
TOK_LSBRACE=65
TOK_RSBRACE=66
TOK_DEFAULT=67
TOK_WHILE=68
TOK_REPEAT=69
TOK_FOREACH=70
TOK_BREAK=71
TOK_CONTINUE=72
TOK_POOL=73
TOK_BIND=74
TOK_DOT=75
TOK_REPLICATE=76
TOK_WITH=77
TOK_DO=78
TOK_SELECT=79
TOK_SCHEDULE=80
TOK_JOIN_BRANCH=81
TOK_JOIN_SELECT=82
TOK_JOIN_NONE=83
TOK_JOIN_FIRST=84
TOK_SYMBOL=85
TOK_OVERRIDE=86
TOK_TYPE=87
TOK_INSTANCE=88
TOK_CHANDLE=89
TOK_LT=90
TOK_LTE=91
TOK_GT=92
TOK_GTE=93
TOK_IN=94
TOK_INT=95
TOK_BIT=96
TOK_ELIPSIS=97
TOK_TRIPLE_ELIPSIS=98
TOK_STRING=99
TOK_BOOL=100
TOK_TYPEDEF=101
TOK_DYNAMIC=102
TOK_DISABLE=103
TOK_FORALL=104
TOK_IMPLIES=105
TOK_UNIQUE=106
TOK_COVERGROUP=107
TOK_COVERPOINT=108
TOK_BINS=109
TOK_ILLEGAL_BINS=110
TOK_IGNORE_BINS=111
TOK_CROSS=112
TOK_IFF=113
TOK_COMPILE=114
TOK_ASSERT=115
TOK_HAS=116
TOK_COND=117
TOK_OPTION=118
TOK_PLUS=119
TOK_MINUS=120
TOK_NOT=121
TOK_NEG=122
TOK_NULL=123
TOK_SINGLE_AND=124
TOK_DOUBLE_AND=125
TOK_SINGLE_OR=126
TOK_DOUBLE_OR=127
TOK_CARET=128
TOK_EXP=129
TOK_DIV=130
TOK_MOD=131
TOK_DOUBLE_LT=132
TOK_TRUE=133
TOK_FALSE=134
TOK_EXPORT=135
TOK_CLASS=136
WS=137
SL_COMMENT=138
ML_COMMENT=139
DOUBLE_QUOTED_STRING=140
TRIPLE_DOUBLE_QUOTED_STRING=141
ID=142
ESCAPED_ID=143
BASED_HEX_LITERAL=144
BASED_DEC_LITERAL=145
DEC_LITERAL=146
BASED_BIN_LITERAL=147
BASED_OCT_LITERAL=148
OCT_LITERAL=149
HEX_LITERAL=150
TOK_YIELD=151
'@'=1
'#'=2
'('=3
')'=4
','=5
'=='=6
'='=7
'!='=8
'package'=9
'{'=10
'}'=11
';'=12
'import'=13
'pyimport'=14
'::'=15
'as'=16
'*'=17
'extend'=18
'action'=19
'component'=20
'enum'=21
'from'=22
'const'=23
'static'=24
'abstract'=25
':'=26
'activity'=27
'input'=28
'output'=29
'pure'=30
'inout'=31
'lock'=32
'share'=33
'rand'=34
'public'=35
'protected'=36
'private'=37
'constraint'=38
'parallel'=39
'sequence'=40
'exec'=41
'pyobj'=42
'struct'=43
'buffer'=44
'stream'=45
'state'=46
'ref'=47
'resource'=48
'super'=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'|='=54
'&='=55
'file'=56
'function'=57
'void'=58
'target'=59
'solve'=60
'return'=61
'if'=62
'else'=63
'match'=64
'['=65
']'=66
'default'=67
'while'=68
'repeat'=69
'foreach'=70
'break'=71
'continue'=72
'pool'=73
'bind'=74
'.'=75
'replicate'=76
'with'=77
'do'=78
'select'=79
'schedule'=80
'join_branch'=81
'join_select'=82
'join_none'=83
'join_first'=84
'symbol'=85
'override'=86
'type'=87
'instance'=88
'chandle'=89
'<'=90
'<='=91
'>'=92
'>='=93
'in'=94
'int'=95
'bit'=96
'..'=97
'...'=98
'string'=99
'bool'=100
'typedef'=101
'dynamic'=102
'disable'=103
'forall'=104
'->'=105
'unique'=106
'covergroup'=107
'coverpoint'=108
'bins'=109
'illegal_bins'=110
'ignore_bins'=111
'cross'=112
'iff'=113
'compile'=114
'assert'=115
'has'=116
'?'=117
'option'=118
'+'=119
'-'=120
'!'=121
'~'=122
'null'=123
'&'=124
'&&'=125
'|'=126
'||'=127
'^'=128
'**'=129
'/'=130
'%'=131
'<<'=132
'true'=133
'false'=134
'export'=135
'class'=136
