TOK_AT=1
TOK_LPAREN=2
TOK_RPAREN=3
TOK_COMMA=4
TOK_DOUBLE_EQ=5
TOK_SINGLE_EQ=6
TOK_NE=7
TOK_PACKAGE=8
TOK_LCBRACE=9
TOK_RCBRACE=10
TOK_SEMICOLON=11
TOK_IMPORT=12
TOK_PYIMPORT=13
TOK_DOUBLE_COLON=14
TOK_AS=15
TOK_ASTERISK=16
TOK_EXTEND=17
TOK_ACTION=18
TOK_COMPONENT=19
TOK_ENUM=20
TOK_FROM=21
TOK_CONST=22
TOK_STATIC=23
TOK_ABSTRACT=24
TOK_COLON=25
TOK_ACTIVITY=26
TOK_INPUT=27
TOK_OUTPUT=28
TOK_PURE=29
TOK_INOUT=30
TOK_LOCK=31
TOK_SHARE=32
TOK_RAND=33
TOK_PUBLIC=34
TOK_PROTECTED=35
TOK_PRIVATE=36
TOK_CONSTRAINT=37
TOK_PARALLEL=38
TOK_SEQUENCE=39
TOK_EXEC=40
TOK_PYOBJ=41
TOK_STRUCT=42
TOK_BUFFER=43
TOK_STREAM=44
TOK_STATE=45
TOK_REF=46
TOK_RESOURCE=47
TOK_SUPER=48
TOK_PLUS_EQ=49
TOK_MINUS_EQ=50
TOK_SHL_EQ=51
TOK_SHR_EQ=52
TOK_OR_EQ=53
TOK_AND_EQ=54
TOK_FILE=55
TOK_FUNCTION=56
TOK_VOID=57
TOK_TARGET=58
TOK_SOLVE=59
TOK_RETURN=60
TOK_IF=61
TOK_ELSE=62
TOK_MATCH=63
TOK_LSBRACE=64
TOK_RSBRACE=65
TOK_DEFAULT=66
TOK_WHILE=67
TOK_REPEAT=68
TOK_FOREACH=69
TOK_BREAK=70
TOK_CONTINUE=71
TOK_POOL=72
TOK_BIND=73
TOK_DOT=74
TOK_REPLICATE=75
TOK_WITH=76
TOK_DO=77
TOK_SELECT=78
TOK_SCHEDULE=79
TOK_JOIN_BRANCH=80
TOK_JOIN_SELECT=81
TOK_JOIN_NONE=82
TOK_JOIN_FIRST=83
TOK_SYMBOL=84
TOK_OVERRIDE=85
TOK_TYPE=86
TOK_INSTANCE=87
TOK_CHANDLE=88
TOK_LT=89
TOK_LTE=90
TOK_GT=91
TOK_GTE=92
TOK_IN=93
TOK_INT=94
TOK_BIT=95
TOK_ELIPSIS=96
TOK_TRIPLE_ELIPSIS=97
TOK_STRING=98
TOK_BOOL=99
TOK_TYPEDEF=100
TOK_DYNAMIC=101
TOK_DISABLE=102
TOK_FORALL=103
TOK_IMPLIES=104
TOK_UNIQUE=105
TOK_COVERGROUP=106
TOK_COVERPOINT=107
TOK_BINS=108
TOK_ILLEGAL_BINS=109
TOK_IGNORE_BINS=110
TOK_CROSS=111
TOK_IFF=112
TOK_COMPILE=113
TOK_ASSERT=114
TOK_HAS=115
TOK_COND=116
TOK_OPTION=117
TOK_PLUS=118
TOK_MINUS=119
TOK_NOT=120
TOK_NEG=121
TOK_NULL=122
TOK_SINGLE_AND=123
TOK_DOUBLE_AND=124
TOK_SINGLE_OR=125
TOK_DOUBLE_OR=126
TOK_CARET=127
TOK_EXP=128
TOK_DIV=129
TOK_MOD=130
TOK_DOUBLE_LT=131
TOK_TRUE=132
TOK_FALSE=133
TOK_EXPORT=134
TOK_CLASS=135
WS=136
SL_COMMENT=137
ML_COMMENT=138
DOUBLE_QUOTED_STRING=139
TRIPLE_DOUBLE_QUOTED_STRING=140
ID=141
ESCAPED_ID=142
BASED_HEX_LITERAL=143
BASED_DEC_LITERAL=144
DEC_LITERAL=145
BASED_BIN_LITERAL=146
BASED_OCT_LITERAL=147
OCT_LITERAL=148
HEX_LITERAL=149
'@'=1
'('=2
')'=3
','=4
'=='=5
'='=6
'!='=7
'package'=8
'{'=9
'}'=10
';'=11
'import'=12
'pyimport'=13
'::'=14
'as'=15
'*'=16
'extend'=17
'action'=18
'component'=19
'enum'=20
'from'=21
'const'=22
'static'=23
'abstract'=24
':'=25
'activity'=26
'input'=27
'output'=28
'pure'=29
'inout'=30
'lock'=31
'share'=32
'rand'=33
'public'=34
'protected'=35
'private'=36
'constraint'=37
'parallel'=38
'sequence'=39
'exec'=40
'pyobj'=41
'struct'=42
'buffer'=43
'stream'=44
'state'=45
'ref'=46
'resource'=47
'super'=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'|='=53
'&='=54
'file'=55
'function'=56
'void'=57
'target'=58
'solve'=59
'return'=60
'if'=61
'else'=62
'match'=63
'['=64
']'=65
'default'=66
'while'=67
'repeat'=68
'foreach'=69
'break'=70
'continue'=71
'pool'=72
'bind'=73
'.'=74
'replicate'=75
'with'=76
'do'=77
'select'=78
'schedule'=79
'join_branch'=80
'join_select'=81
'join_none'=82
'join_first'=83
'symbol'=84
'override'=85
'type'=86
'instance'=87
'chandle'=88
'<'=89
'<='=90
'>'=91
'>='=92
'in'=93
'int'=94
'bit'=95
'..'=96
'...'=97
'string'=98
'bool'=99
'typedef'=100
'dynamic'=101
'disable'=102
'forall'=103
'->'=104
'unique'=105
'covergroup'=106
'coverpoint'=107
'bins'=108
'illegal_bins'=109
'ignore_bins'=110
'cross'=111
'iff'=112
'compile'=113
'assert'=114
'has'=115
'?'=116
'option'=117
'+'=118
'-'=119
'!'=120
'~'=121
'null'=122
'&'=123
'&&'=124
'|'=125
'||'=126
'^'=127
'**'=128
'/'=129
'%'=130
'<<'=131
'true'=132
'false'=133
'export'=134
'class'=135
